tietiezhi-1216/pulse/.github/actions/tests/run-unit-tests/action.yml
name: 'Run Unit Tests'
description: 'Setup dependencies and run unit tests for all packages'
inputs:
  shell:
    description: 'Shell to use (bash, pwsh)'
    required: false
    default: 'bash'
runs:
  using: 'composite'
  steps:
    - name: Test Package bruno-js
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-js test:ci

    - name: Test Package bruno-cli
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-cli test:ci

    - name: Test Package bruno-query
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-query test

    - name: Test Package bruno-lang
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-lang test

    - name: Test Package bruno-schema
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-schema test

    - name: Test Package bruno-app
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-app test

    - name: Test Package bruno-common
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-common test

    - name: Test Package bruno-converters
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-converters test:ci

    - name: Test Package bruno-electron
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-electron test:ci

    - name: Test Package bruno-requests
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-requests test

    - name: Test Package bruno-filestore
      shell: ${{ inputs.shell }}
      run: pnpm --filter ./packages/bruno-filestore test

tietiezhi-1216/pulse/.github/workflows/tests-windows.yml
- name: Run Unit Tests
  uses: ./.github/actions/tests/run-unit-tests
  with:
    shell: pwsh